<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Paciente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="32dp"/>

    <!-- Campo para Nombre Completo -->
    <EditText
        android:id="@+id/etNombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:background="#F0F0F0"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para el Usuario -->
    <EditText
        android:id="@+id/etUsuarioRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:background="#F0F0F0"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Campo para la Contraseña -->
    <EditText
        android:id="@+id/etPasswordRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="#F0F0F0"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <!-- Botón para Registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR CUENTA"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Enlace para volver al Login -->
    <TextView
        android:id="@+id/tvVolverLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya tengo cuenta. Volver al Login"
        android:textColor="#0056b3"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>