<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F8F9FA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expedientes de Pacientes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <!-- Lista donde se mostrarán los historiales -->
    <ListView
        android:id="@+id/lvPacientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"/>

</LinearLayout>